{
    "name": "MSD.Modules.RemoteVariables",
    "rootNamespace": "",
    "references": [
        "GUID:ba077e9046d1840a59ff50229afd23f0",
        "GUID:b78bb0fad89964a07803c9a361795fd8",
        "GUID:d4f8f3098ca064117a9b67941bfedd91"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}