{
    "name": "MSD.Modules.RemoteVariables.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9233cfc9765e54957bcad862b35cccc9",
        "GUID:ba077e9046d1840a59ff50229afd23f0",
        "GUID:3ec39c0cacd0d4cbe95032b899ddbe93",
        "GUID:d4f8f3098ca064117a9b67941bfedd91",
        "GUID:dfedbea4dc7154f92b6f47c1877bce29"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}